FROM node:14-alpine as builder

ARG DATABASE_URL
ENV DATABASE_URL=${DATABASE_URL}

WORKDIR /app

COPY package.json .

RUN yarn install


COPY --chown=node:node . .

RUN npx prisma generate
RUN yarn build:ts

RUN rm -rf node_modules
RUN yarn cache clean

RUN yarn install --production
RUN npx prisma generate

FROM node:14-alpine 

ARG DATABASE_URL
ENV DATABASE_URL=${DATABASE_URL}

WORKDIR /app
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

USER node

EXPOSE 5000
CMD [ "yarn", "start:prod" ]