FROM node:14-alpine as builder

WORKDIR /app

COPY eth-engine/package.json .

COPY --chown=node:node monitor ../monitor
RUN yarn install

COPY --chown=node:node eth-engine/ ./
RUN npm install -g typescript@4.3.4
RUN yarn build:ts

RUN rm -rf node_modules
RUN yarn cache clean

RUN yarn install --production

FROM node:14-alpine 

WORKDIR /app
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

USER node

CMD [ "yarn", "start:prod" ]